OPENAI_API_KEY=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

DB_NAME=flight_db
DB_USER=raghav
DB_PASSWORD=raghavsoni123
DB_HOST=localhost
DB_PORT=3306


# SECRET_KEY = 'django-insecure-v0zwt049=r5le$c+!j9^qx(*un#-wjqz^a!3hd##vwc$pgqtb5'
# POST_API_URL=''

# TRUSTED_ORIGIN='http://127.0.0.1:8000'
# ALLOWED_HOSTS='http://127.0.0.1:8000'
